Count pairs in array whose sum is divisible by 4
Given a array if ‘n’ positive integers. Count number of pairs of integers in the array that have the sum divisible by 4.

Example 1
Input: {2, 2, 1, 7, 5}
Output: 3
Explanation
Only three pairs are possible whose sum is divisible by '4' i.e., (2, 2), (1, 7) and (7, 5)
Example 2
Input: {2, 2, 3, 5, 6}
Output: 4

---------------------------------------------------------------------

Code:
arr = list(map(int,input().split()))
n = len(arr) 
freq = [0, 0, 0, 0] 
for i in range(n): 
	freq[arr[i] % 4]+=1
ans = freq[0] * (freq[0] - 1) / 2
ans += freq[2] * (freq[2] - 1) / 2
ans += freq[1] * freq[3] 
print(int(ans))
